---
workspace: /root

# If git_install_from_source is set to false, these two variables define whether
# to use an additional repo for the package installation, and which git packages
# will be installed.
nano_enablerepo: ""
nano_packages:
  - nano
  
